@use "../../styles/variables" as v;
@use "../../styles/mixins" as m;

.movie {
  padding-top: 32px;
  display: flex;
  flex-direction: column;

  @include m.vp-767 {
    padding-top: 0;
  }

  &__mainDescription {
    display: grid;
    grid-template-columns: minmax(300px, 600px) minmax(400px, 1fr);
    align-items: center;

    @include m.vp-767 {
      display: flex;
      flex-direction: column-reverse;
    }
  }

  &__wrapper {
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding-right: 16px;

    @include m.vp-767 {
      gap: 32px;
      padding: 24px 0;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 16px;

    @include m.vp-767 {
      gap: 12px;
    }
  }

  &__dataWrap {
    display: flex;
    align-items: center;
    gap: 16px;
    padding-right: 10px;
  }

  &__data {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: v.$color-white-70;
    white-space: nowrap;

    @include m.vp-767 {
      font-size: 14px;
      line-height: 20px;
    }
  }

  &__genre {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &__title {
    margin: 0;
    padding: 0;
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    color: v.$color-white;

    @include m.vp-767 {
      font-size: 24px;
      line-height: 32px;
    }
  }

  &__plot {
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    color: v.$color-white-70;

    @include m.vp-767 {
      font-size: 18px;
      line-height: 24px;
    }
  }

  &__btnWrap {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  &__imgContainer {
    width: 100%;
    height: 552px;
    overflow: hidden;
    border-radius: 16px;

    @include m.vp-767 {
      width: 338px;
      height: 224px;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__auxDescription {
    display: flex;
    flex-direction: column;
    gap: 64px;
    padding: 40px 0 120px;

    @include m.vp-767 {
      gap: 40px;
      padding: 32px 0;
    }
  }

  &__heading {
    margin: 0;
    padding: 0;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    color: v.$color-white;

    @include m.vp-767 {
      font-size: 24px;
      line-height: 32px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 24px;

    @include m.vp-767 {
      gap: 12px;
    }
  }

  &__infoItem {
    display: grid;
    grid-template-columns: 320px auto;
    align-items: center;

    @include m.vp-767 {
      display: flex;
      flex-direction: column;
      gap: 4px;
      align-items: flex-start;
    }
  }

  &__infoLabel {
    grid-column: 1;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: v.$color-white;
    display: grid;
    grid-template-columns: auto 1fr;
    padding-right: 8px;
    gap: 8px;

    @include m.vp-767 {
      display: flex;
      font-size: 14px;
      line-height: 20px;
      color: v.$color-white-50;
    }
  }

  &__dot {
    width: 100%;
    margin-bottom: 6px;
    border-bottom: 2px dotted v.$color-white-30;

    @include m.vp-767 {
      display: none;
    }
  }

  &__infoValue {
    grid-column: 2;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: v.$color-white;
  }
}
